# extension-youtube

./: .classpath  .project  build.xml
deploy/: install.js
etc/: install.js
src/: SSOConfig.xml  depends.xml  plugin.xml
src/org/entermedia/fatwire/: FatwireManager.java  FatwireModule.java
src/org/entermedia/youtube/: YouTubeModule.java  YouTubePublishingService.java  YoutubePublisher.java
webapp/WEB-INF/base/youtube/src/: plugin.xml
webapp/youtube/: _site.xconf
webapp/youtube/src/: plugin.xml
webapp/youtube/src/publishing/publishers/: youtubepublisher.groovy  youtubepublisherv3.groovy
webapp/youtube/views/google/oauth/: callback.html  callback.xconf  enable.xconf  index.html  index.xconf  save.xconf
