<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="extension-youtube">

  <target name="default" depends=" zip, publish"/>
  <target name="dependency" depends="default"/>
   
    <property name="appname" value="${ant.project.name}"/>
    <property name="org" value="OpenEdit, Inc."/>
    <property name="src" location="${basedir}/src"/>
	<property name="testsrc" location="${basedir}/tests"/>
    <property name="lib" location="${basedir}/lib"/>
	 <property name="base" location="${basedir}/base"/>
	
    <property name="etc" location="${basedir}/etc"/>
    <property name="build" location="${basedir}/build"/>
	<property name="compiled" location="${basedir}/build/compiled"/>
	
    <property name="wardir" location="${build}/wartmp"/>
    <property name="webapp" location="${basedir}/webapp"/>
	<property name="webinf" location="${webapp}/WEB-INF"/>
	<!-- 
		========================================================================
		Anthill build server properties.  These properties will be passed in
		by anthill when this script is executed on the build server.
		
			- "version" is set by the version adapter
			- "deployDir" is set by anthill.publish.dir
		========================================================================
	--> 
	<property environment="env" />
	<property name="version"  value="1.${env.BUILD_NUMBER}"/>
  	<property name="deployDir" location="deploy"/>
  	
  	<!-- A convenience variable for documentation output -->
  	<property name="versionDir" location="${deployDir}/${version}"/>
  	<property name="versionedApp" value="${appname}-${version}"/>

  <target name="clean">
     <delete dir="${build}"/>
  </target>

	<target name="source"> 
		<mkdir dir="${deployDir}/builds/" />	
	  	<zip destfile="${deployDir}/builds/${appname}-${version}-src.zip"  basedir="." excludes="deploy/**, build/**" />
	  </target>
	
	
  
 
	<target name="zip">
		<mkdir dir="${deployDir}/builds/"/>
		<zip destfile="${deployDir}/builds/${appname}.zip" >			
			<zipfileset dir="${webapp}/youtube" prefix="youtube" />

					<zipfileset dir="${etc}" prefix="etc" includes="install.js" />
			<zipfileset dir="${lib}" prefix="lib" includes="*.jar" />

		</zip>
  </target>
	    
	
	


	
	<target name="publish" depends="zip">
		  
			<!-- publish results to anthill -->
		 	<copy file="${deployDir}/builds/extension-youtube.zip" overwrite="true"
		        tofile="${deployDir}/extension-youtube.zip"/>

		 	<copy file="${etc}/install.js" overwrite="true"
		        tofile="${deployDir}/install.js"/>

			
		</target>
	  
  
  
 
</project>